# Vinabook_Shop

./: README.md
BTL_Winform_Nhom9/BTL/: BTL - Backup.csproj  BTL.csproj  DialogCustomForMainForm.Designer.cs  DialogCustomForMainForm.cs  FormTrangChu.Designer.cs  FormTrangChu.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
BTL_Winform_Nhom9/BTL/Dat/: FormQuanLyThongTinKH.Designer.cs  FormQuanLyThongTinKH.cs  QuanLyNhaCC.Designer.cs  QuanLyNhaCC.cs  SuaThongTinKh.Designer.cs  SuaThongTinKh.cs  SuaThongTinNhaCC.Designer.cs  SuaThongTinNhaCC.cs  ThemNhaCC.Designer.cs  ThemNhaCC.cs  frmLapHoaDon.Designer.cs  frmLapHoaDon.cs  frmLapHoaDon.resx  frmXemHoaDon.Designer.cs  frmXemHoaDon.cs
BTL_Winform_Nhom9/BTL/Lam/: BaoTriDanhMucSach.Designer.cs  BaoTriDanhMucSach.cs  BaoTriDanhMucSach.resx  BaoTriSach.Designer.cs  BaoTriSach.cs  BaoTriSach.resx  BieuMauThongKe.Designer.cs  BieuMauThongKe.cs  BieuMauThongKe.resx  SuaDanhMucSach.Designer.cs  SuaDanhMucSach.cs  SuaSach.Designer.cs  SuaSach.cs  ThemDanhMucSach.Designer.cs  ThemDanhMucSach.cs  ThemSach.Designer.cs  ThemSach.cs  ThongKeQuy.Designer.cs  ThongKeQuy.cs
BTL_Winform_Nhom9/BTL/Models/: Ctdondh.cs  Cthoadon.cs  Ctpnhap.cs  Dondh.cs  Hoadon.cs  Khachhang.cs  Loaisach.cs  Nhacc.cs  Pnhap.cs  QLBanSachContext.cs  Sach.cs  Taikhoan.cs
BTL_Winform_Nhom9/BTL/Phuc/: FormQuanLyDonHang.Designer.cs  FormQuanLyDonHang.cs  FormQuanLyDonHang_Them.Designer.cs  FormQuanLyDonHang_Them.cs  FormQuanLyDonHang_Them.resx  InPhieuNhapPreview.Designer.cs  InPhieuNhapPreview.cs  InPhieuNhapPreview.resx  LoadingForm.Designer.cs  (+1 more)
(+21 files in other folders)
